{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}